<view class="container">
  <view class="title">客户登录</view>
  <view class="form">
    <view class="form-item">
      <text class="label">账号</text>
      <input class="input" placeholder="请输入账号" bindinput="inputAccount" value="{{account}}" />
    </view>
    <view class="form-item">
      <text class="label">密码</text>
      <input class="input" placeholder="请输入密码" bindinput="inputPassword" value="{{password}}" password />
    </view>
    <button class="login-btn" bindtap="login">登录</button>
  </view>
</view>